<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>MultiPoke by alwaysontop617</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>MultiPoke</h1>
        <h2>This will make a basic professional website</h2>

        <section id="downloads">
          <a href="https://github.com/alwaysontop617/Better-WebSite/zipball/master" class="btn">Download as .zip</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="tecflare-poke" class="anchor" href="#tecflare-poke" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tecflare Poke</h1>

<p><a href="https://styleci.io/repos/52529036"><img src="https://styleci.io/repos/52529036/shield" alt="StyleCI"></a>
<a href="http://tecflare.com:10000/job/multiSite-dev-project/"><img src="http://tecflare.com:10000/job/multiSite-dev-project/badge/icon" alt="Build Status"></a>
<a href="https://gitter.im/Tecflare-Corporation/mSite?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
<a href="https://www.codacy.com/app/dodiaraculus/mSite"><img src="https://api.codacy.com/project/badge/grade/80d424e7f98749549cc314b4fc827abd" alt="Codacy Badge"></a></p>

<p>Tecflare Poke is a professional webpage system like wordpress.</p>

<p>Website:<a href="http://tecflare-corporation.github.io/mSite">http://tecflare-corporation.github.io/mSite</a></p>

<h3>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h3>

<p>Preview Frontend:<a href="http://mymultisite.x10.mx/">http://mymultisite.x10.mx/</a></p>

<p>Preview Backend:<a href="http://mymultisite.x10.mx/admin/">http://mymultisite.x10.mx/admin/</a></p>

<ul>
<li>Username: test</li>
<li>
<p>Password: test</p>

<h3>
<a id="using" class="anchor" href="#using" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using</h3>

<ul>
<li>Easy</li>
<li>Simple</li>
<li>Secure</li>
<li>Magic</li>
</ul>
</li>
</ul>

<h3>
<a id="important" class="anchor" href="#important" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Important</h3>

<p>The Partner id to use this script is Techcodingluv</p>

<blockquote>
<p>Easy to use and Requires Minimal Knowledge.</p>
</blockquote>

<h3>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version</h3>

<pre><code>4.0.5 [Technical Preview]
</code></pre>

<h3>
<a id="tech" class="anchor" href="#tech" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tech</h3>

<p>Multisite uses a number of projects to work properly:</p>

<ul>
<li>[Bootstrap] - HTML enhanced for web apps!</li>
<li>[Mysql] - To save data</li>
<li>[jQuery] - For graphics</li>
</ul>

<p>And of course Tecflare Multisite itself is open source on GitHub.</p>

<h3>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h3>

<p>Want to contribute? Great!</p>

<p>Help us on <a href="https://salt.bountysource.com/teams/tecflare">https://salt.bountysource.com/teams/tecflare</a></p>
      </section>
    </div>

    
  </body>
</html>
